<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Happy Birthday Babee!! ❤️</h1>

  <div class="cake-wrap">
    <div class="cake" id="cake">🎂</div>
    <div class="flame" id="flame">
      <div class="outer"></div>
      <div class="inner"></div>
    </div>
  </div>

  <button id="blowBtn">Blow Candle</button>
</div>

<script src="script.js"></script>
</body>
</html>
